.ctgCtn {
  border: 1px solid #000;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.ctgItem {
  background-color: palegreen;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5%;
}

img {
  width: 100%;
  margin-bottom: 5%;
  /* border-radius: 50%; */
}

table {
  text-align: center;
  width: 100%;
}

td {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  padding: 2.5% 0;
}

tr > td:nth-child(1) {
  width: 30%;
}

tr > td:nth-child(2) {
  width: 70%;
}/*# sourceMappingURL=CategoryCSS.css.map */